import express, { Request, Response } from "express";
import bodyParser from "body-parser";
import cors from "cors";
import { PrismaClient } from "@prisma/client";

const app = express();
const prisma = new PrismaClient();

app.use(cors());
app.use(bodyParser.json());

const PORT = 3001;

// Deposit API
app.post("/deposit", async (req: Request, res: Response) => {
  const { iban, amount } = req.body;

  if (!iban || amount <= 0) {
    return res.status(400).json({ message: "Invalid input" });
  }

  const account = await prisma.account.findUnique({ where: { iban } });
  if (!account) {
    return res.status(404).json({ message: "Account not found" });
  }

  const updatedAccount = await prisma.account.update({
    where: { iban },
    data: { balance: { increment: amount } },
  });

  await prisma.transaction.create({
    data: { accountId: updatedAccount.id, amount, type: "DEPOSIT" },
  });

  res.status(200).json(updatedAccount);
});

// Other APIs here...

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});

